#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVZ+Qlgkkny1ts8a2tbvZDURRa8rQoEJz43ze03ZlOZre3Nxk+kYI699x7z7n3B0gzUuBn3IDhD5BTUkGG21fW5BgMgV6GIaagCwLIIBgC4uwvHS22auQnS3GvsufLeuNN9xaneNtTNHI4VygP17Vq7Z/AvQvy0o8J+gTQX+/PNBBr1jlzfk+BvBIH5fW2pouc5mqzC8XJwdv1OzdOewL3FhESStKjlZ9wgimMn3Ezh4R+jb7gBNLRi3ej0UHuGeOR3zRq5jZGLztLPYQOjECnjq8UbTZfoy+fDRPdruaSTqfTm2C5o2jWnG7yTo5LZ2mUZtVcB/nRne0WD/oFOaY4cAOcMsKaL9fdHW0KL1OjJLOVWYdIAl+tIt2eqKuU7RGn4WUK+dVu1my9rxEPg6AT+Xtxne0dcjYS6lQkTHp+MumoajzqHXI6CkZQosL1I/E5fddK9H/qvhif9Vk9k73Ak6jd7Iq5nc8rtEvXRD8i10E47Ik+sTLH+hr9jMoncpA6XlwO/EJyw/J0tdNwcrbNqLPazIwldIROz7QF7id9yEr6Gcu9pFzOznRLd+I8VNyJHFjGS6PoqOYusoums6yDNkZtLsl+6zZEn1z8CVEjSTxXh7E7d/cWZo2VGcYu43v4zLKkanTt6TWjCDduAIb8vQsoPpKCUchIlrZnktgFMKhWGFHMXqsLblhNpouwE6qHHfSaZ1dXNtnz9BRAzXx2FSG+7WppEvQvQfQEuiCnGcJFgYMRKVhGGw8XBTziAgz/fG1UmzPFScbwmAStDfoSz3OCKPOS/Efx/XqCrIB5/j3FDHRBSLPEw2DIaIm74PVCX5MEXe1boqxrmmTxljEwbFvSZEUTNVk32wyTR9A1SXDBYJKDIT+Q+pwqiZJ07/4eHqKsKpzR10yD401N1PqqpdiSJg0GCif1FfU/eCi/i4elCCJvWqJlipxum4ogS5pqGgNFVnVd57nPecjq7+LBi5bNywNVUU1DtYy+YAuGzRuy0hctQVCFz3ko/ftfXZDimj1s3YpR5LsgJLRgm7TM4wwG755//wgRysqUrZoUGe0LpmD44RgzRtJj0WZWppCiE6mw0eYBhiGMC3zvggBXBOEWDyxdd4Ttg7PwmgVDwvimextJaxV9ytLHLwOfkyUkh99Eqa98k3zIfVMGWP2miHw/CCEKQjEAbTkeE7W9868Gt46OP70xFs6yl/M+2Y1RuZJdfOOVx7h/OBNTHLxX2YcoKvN1FuH0E9xxExXHbRLVm4I/6FGaIsJHB9vXYusD7sPxYPjj5xYzsqDFm29Hq4k+9kDbrTbOL2oY8sqvgkhh+zcIyJEwXBcJpKzI4rKNUnxHWdKGfutLCxpgBklcgCEw3GpeVZZtTV6mkac5juYeNePYFv69j+/j8m0eGbXAV0gmK1lVC6QcZ9GlsLypuH9ZqvyFXxVodW7quN5cn/4BBAyBs7moL9Da33ratiDly3jCl4sYbfZCZiR9ZQ0rxDX6lnf4zN5OrHq0y6WD46zG6hRrvpBOTy91z1FJvb3sFy8L3egjXr8+tdEeevoY7Njf1PVKv2yyWg23ebmShNk2C3jXrILc2J0ho4FcVzpUBk3HuViSIG5vx4PASz06h0Zhks5+OXC85USItaX80kvlTHsb5K+LJH5b4ORtxj7UFxL8ug/f+vKf/ftpBO7e/YDxtmH/RWw6uhYB88VZFpVV6I/mrpk/U900A8GOwgCyDR1ZmVIc0NYD99bheQxZmNEEDAFMA5qR1jAxLJj208v/MB5EpQuSRsvzFYPsfQQArX08LIH733UPfYA8CgAA'
PREFIX="+"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💉,📍"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
